{
  "name": "My Personal APPs",
  "identifier": "br.paiva.server",
  "sourceURL": "https://davidap041.github.io/app-server/app.json",
  "apps": [
    {
      "name": "Supermercado",
      "bundleIdentifier": "br.paiva.Supermercado",
      "developerName": "Davi Alexandre Paiva",
      "localizedDescription": "App gestão de compras",
      "iconURL": "https://davidap041.github.io/app-server/Supermercado.png",
      "versions": [
        {
          "version": "1.3.1",
          "date": "2026-05-21",
          "downloadURL": "https://davidap041.github.io/app-server/Supermercado.ipa",
          "size": 2544888,
          "localizedDescription": "Build: deploy app for version 1.3.0\n"
        }
      ]
    },
    {
      "name": "FinancialApp",
      "bundleIdentifier": "br.paiva.FinancialApp",
      "developerName": "Davi Alexandre Paiva",
      "localizedDescription": "App gestão de contas",
      "iconURL": "https://davidap041.github.io/app-server/FinancialApp.png",
      "versions": [
        {
          "version": "1.5.1",
          "date": "2026-08-30",
          "downloadURL": "https://davidap041.github.io/app-server/FinancialApp.ipa",
          "size": 1808994,
          "localizedDescription": "Build: fix: Update CFBundleDisplayName to 'FinancialApp' in Info.plist\n"
        }
      ]
    }
  ]
}